class Solution:
    def numIslands(self, grid):
        # Check if grid is empty
        if not grid:
            return 0
        
        rows = len(grid)
        cols = len(grid[0])
        count = 0
        
        # DFS function to explore the island
        def dfs(r, c):
            # Stop if out of bounds or water
            if r < 0 or c < 0 or r >= rows or c >= cols or grid[r][c] == "0":
                return
            
            # Mark the land as visited
            grid[r][c] = "0"
            
            # Explore all 4 directions
            dfs(r+1, c)
            dfs(r-1, c)
            dfs(r, c+1)
            dfs(r, c-1)
        
        # Traverse the grid
        for r in range(rows):
            for c in range(cols):
                if grid[r][c] == "1":
                    count += 1
                    dfs(r, c)
        
        return count


# -------- Function Call --------

grid = [
    ["1","1","0","0","0"],
    ["1","1","0","0","0"],
    ["0","0","1","0","0"],
    ["0","0","0","1","1"]
]

solution = Solution()          # Create object
result = solution.numIslands(grid)   # Function call

print("Number of Islands:", result)

===============================================================


Grid DFS / Flood Fill Pattern